Title:
    FANTASY-parchment-set

Author:
    MELLE

URL:
    https://opengameart.org/content/fantasy-parchment-set

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * game_icons_parchment_set.png
    * letter.png
    * letter_open.png
    * map.png
    * parchment.png
    * parchment2.png

----------------------------------------

Title:
    FANTASY-crystal-set

Author:
    MELLE

URL:
    https://opengameart.org/content/fantasy-crystal-set

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * game_icons_crystal_set.png
    * crystal green.png
    * crystal blue.png
    * crystal red.png
    * crystal violet.png
    * crystal yellow.png

----------------------------------------

Title:
    FANTASY-coin-set

Author:
    MELLE

URL:
    https://opengameart.org/content/fantasy-coin-set

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * game_icons_coin_set.png
    * chest2.png
    * chest.png
    * bag.png
    * coins.png
    * coin.png

----------------------------------------

Title:
    FANTASY-potion-set

Author:
    MELLE

URL:
    https://opengameart.org/content/fantasy-potion-set

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * potion-blue.png
    * potion-green.png
    * potion-yellow.png
    * potion-red.png
    * potion-violet.png

----------------------------------------

Title:
    FANTASY-magic-set

Author:
    MELLE

URL:
    https://opengameart.org/content/fantasy-magic-set

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * bag.png
    * magic_book.png
    * book.png
    * hat.png
    * herbal.png
    * parchment.png
    * pot.png
    * potion.png
    * runestones.png

----------------------------------------

Title:
    FANTASY-sword-set

Author:
    MELLE

URL:
    https://opengameart.org/content/fantasy-sword-set

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * all_swords.png
    * fire_sword.png
    * ice_sword.png
    * lightning_sword.png
    * sword.png
    * rusty sword.png
    * dagger.png

----------------------------------------

Title:
    FANTASY-axe-set

Author:
    MELLE

URL:
    https://opengameart.org/content/fantasy-axe-set

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * axe set.png
    * normal axe.png
    * double axe.png
    * bone axe.png

----------------------------------------

Title:
    simple map tiles

Author:
    MELLE

URL:
    https://opengameart.org/content/simple-map-tiles

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * example_map.png
    * map_pergament.png
    * map_tiles.png

----------------------------------------

Title:
    Resource Pack 1

Author:
    MELLE

URL:
    https://opengameart.org/content/resource-pack-1

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * resource_pack_1.png

----------------------------------------


